<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    </head>

    <body>
        <div>

            <form action="#" id="login" autocomplete="on" nonvalidate>
            
                <fieldset form="login">
                <legend>Log-in Credentials: </legend>  

                <label for="name"> Name: </label><br>
                <input type="text" id="name" name="name" required>

                <br>

                <label for="username"> Username: </label><br>
                <input type="text" id="username" name="username" required>

                <br>

                <label for="pass"> Password: </label><br>
                <input type="password" id="pass" name="pass" required>

                <br>

                <label for="conpass"> Confirm Password: </label><br>
                <input type="password" id="conpass" name="conpass" required>

                <br>

                <label for="email"> Email: </label><br>
                <input type="email" id="email" name="email" required>

                <br>

                <label for="address"> Address: </label><br>
                <input type="text" id="address" name="address" required>

                <br>

                <label for="interest"> Interests: </label><br>
                <textarea id="tArea" name="interests" rows="4" cols"50"></textarea>


                <br>
                <center>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </center>
                </fieldset>
            </form>
        </div>

    </body>
<script>

//soon//

</script>

<style>

body
{
    background-image: url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg");
    background-repeat: repeat;
    background-size: 100%;
    background-position: center;
    margin:0;
    display:flex;
    align-items:center;
    justify-content: center;
    height: 100vh;

}

div
{
    background-color: rgba(255, 255, 255, 0.497);;
    border: 3px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #000000
}

div-container 
{
    margin-top: -5px;
    text-align: center;
}

div-content 
{
    display: inline-block;
}

input[type=text] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border-color: #ccc;
}

input[type=password] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border-color: #ccc;
}

input[type=email] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border-color: #ccc;
}

input:focus 
{
    border: 3px solid #555;
}

textarea 
{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

</style>
</html> 